<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenThumb Nursery</title>
    <link rel="stylesheet" href="nursery.css">
</head>
<body>
    <div>
         <div class="header">
            <h1>GreenThumb Nursery</h1>
        </div>  
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#plants">Plants</a>
            <a href="#services">Our Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>

            <div class="search-container">
                <form action="#">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>

        <div id="home" class="container">
            <img src="nursery_home.jpg" alt="Image not found!">
        </div>

        <div id="plants" class="plants">
            <h1>Our Plants</h1>
        </div>
        
        <div class="grid-item-container">
            <div class="grid-item">
                <img src="rose.jpg" alt="" style="width: 100%">
                <h4>Roses</h4>
                <p>
                    Description: Known for their beauty and fragrance, roses are a classic choice for any garden. Available in various colors and varieties, they can brighten up any space.
                    
                    Sunlight: Full Sun
                    Watering: Moderate
                    Care Level: Medium</p>
            </div>
            <div class="grid-item">
                <img src="succulent.jpg" alt="" style="width: 100%">
                <h4>Succulents</h4>
                <p>
                    Description: Low-maintenance and stylish, succulents are perfect for indoor and outdoor arrangements. They require minimal watering and come in various shapes and sizes.
                    
                    Sunlight: Indirect Light
                    Watering: Low
                    Care Level: Easy</p>
            </div>
            <div class="grid-item">
                <img src="bonsai.jpg" alt="" style="width: 100%">
                <h4>Bonsai Trees</h4>
                <p> 
                    Description: Bonsai trees are miniature trees cultivated in small containers. They require precise care but are a rewarding hobby for those who appreciate detailed gardening.
                    
                    Sunlight: Partial Shade
                    Watering: Regular
                    Care Level: High</p>
            </div>
            <div class="grid-item">
                <img src="herbs.jpg" alt="" style="width: 100%">
                <h4>Herbs</h4>
                <p> 
                    Description: Grow your own fresh herbs at home with our collection. Whether you’re looking for basil, rosemary, or thyme, these plants are perfect for cooking enthusiasts.
                    
                    Sunlight: Full Sun
                    Watering: Moderate
                    Care Level: Easy</p>
            </div>
            <div class="grid-item">
                <img src="ferns.jpg" alt="" style="width: 100%">
                <h4>Ferns</h4>
                <p> 
                    Description: Ferns add lush greenery to any space and thrive in shaded areas. Their delicate fronds create a serene atmosphere in both indoor and outdoor settings.
                    
                    Sunlight: Shade
                    Watering: High
                    Care Level: Medium</p>
            </div>
            <div class="grid-item">
                <img src="orchid.jpg" alt="" style="width: 100%">
                <h4>Orchids</h4>
                <p>
                    Description: Orchids are exotic flowers known for their vibrant colors and unique shapes. They add elegance to any space but require specific care to thrive.
                    
                    Sunlight: Indirect Light
                    Watering: Low to Moderate
                    Care Level: High
                </p>
            </div>
            <div class="grid-item">
                <img src="cactus.jpg" alt="" style="width: 100%">
                <h4>Cacti</h4>
                <p>
                    Description: Cacti are hardy plants that store water in their thick, fleshy stems. They’re ideal for dry climates and need very little maintenance, making them perfect for busy individuals.
                    
                    Sunlight: Full Sun
                    Watering: Low
                    Care Level: Easy
                </p>
            </div>
            <div class="grid-item">
                <img src="lavender.jpg" alt="" style="width: 100%">
                <h4>Lavender</h4>
                <p>
                    Description: Lavender is a fragrant herb known for its calming scent and purple flowers. It’s great for gardens and can be used in cooking or as a natural air freshener.
                    
                    Sunlight: Full Sun
                    Watering: Moderate
                    Care Level: Medium
                </p>
            </div>
            
        </div>
    </div>

    <div class="ourservices">
        <h1 id="services">Our Services</h1>
        <p>We offer a variety of services to help you create and maintain the perfect garden. From landscape design to plant care workshops, we’re here to support your green thumb. Our team of experts provides customized advice and assistance to ensure your plants thrive, whether you’re a novice or an experienced gardener. Join our community events, and take advantage of our seasonal discounts and special offers!</p>
    </div>

    <div class="grid-services-container">
        <div class="gridserv">
            <img src="landscape.jpg" alt="">
        </div>
        <div class="gridserv">
            <h2>Landscape Design</h2>
            <p>Transform your outdoor space with our professional landscape design services. We create beautiful and sustainable gardens that suit your style and needs, whether it’s a small urban garden or a large country estate.</p>
        </div>
        <div class="gridserv">
            <h2>Plant Care Workshops</h2>
            <p>Join our workshops to learn about plant care, from watering techniques to pest control. Our experts share their knowledge to help you keep your plants healthy and vibrant.</p>
        </div>
        <div class="gridserv">
            <img src="workshop.jpg" alt="">
        </div>
        <div class="gridserv">
            <img src="delivery.jpg" alt="">
        </div>
        <div class="gridserv">
            <h2>Home Delivery</h2>
            <p>Can’t make it to the nursery? No problem! We offer home delivery services for all your plant needs. Browse our online catalog and have your favorite plants delivered right to your doorstep.</p>
        </div>
    </div>


    <div id="gallery" class="gallery-class">  
        <h1>Gallery</h1>
    </div>

    <div class="gallery">
        <div class="gallery-item">
            <img src="gallery1.jpg" alt="">
            <div class="overlay">Blooming Roses</div>
        </div>

        <div class="gallery-item">
            <img src="gallery2.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="gallery3.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="gallery4.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="gallery5.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="gallery6.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="gallery7.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="gallery8.jpg" alt="">
        </div>

        <!-- <div class="gallery-item">
            <img src="gallery9.jpg" alt="">
        </div>

        <div class="gallery-item">
            <img src="gallery10.jpg" alt=""> -->
        </div>

    </div>


    <div class="contact-us" id="contact">     
        <div class="col">
            <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30269.084285925182!2d73.813071!3d18.500161!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf9c1e0560b3%3A0x502fa5b22e143e8a!2sDivyadarshan%20co%20op%20housing%20society!5e0!3m2!1sen!2sus!4v1722855325472!5m2!1sen!2sus"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                   
        </div>

        <div class="col">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                        
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                        
                <input type="submit" value="Submit">
            </form>
        </div>  
    </div>
    <footer id="about" class="footer">
        <p>&copy; 2024 @ Developed By-SAGAR. All rights reserved.</p>
    </footer>

</body>
</html>
