<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Masking Example</title>
         <style>
    .video-mask-container {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: auto;
    }

    video {
        width: 100%;
        height: auto;
        mask-image: url('C:\\Users\\vishw\\Downloads\\—Pngtree—sport gym logo bodybuilder with_5225110.png');
        mask-size: cover;
        mask-repeat: no-repeat;
        mask-position: center;
    }
    
</style>

    </head>
    <body>
        <div class="video-mask-container">
            <video autoplay loop muted>
                <source src="C:\Users\vishw\Downloads\3d-without-glasses-8.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </body>
    </html>
    

